namespace extensionPermisionGD;

permissionset 80100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "DG Comment Line"=RIMD,
        tabledata "DG Entry Purchase Request"=RIMD,
        tabledata "DG General Journal"=RIMD,
        tabledata "DG General Journal Line"=RIMD,
        tabledata "DG Purchase Request Header"=RIMD,
        tabledata "DG Purchase Request Line"=RIMD,
        table "DG Comment Line"=X,
        table "DG Entry Purchase Request"=X,
        table "DG General Journal"=X,
        table "DG General Journal Line"=X,
        table "DG Purchase Request Header"=X,
        table "DG Purchase Request Line"=X,
        report "DG Order"=X,
        codeunit "DG Managament"=X,
        page "DG Comment Line"=X,
        page "DG Entry Purchase Request"=X,
        page "DG General Journal"=X,
        page "DG General Journal API"=X,
        page "DG General Journal Line"=X,
        page "DG General Journal Line API"=X,
        page "DG General Journal List"=X,
        page "DG Purchase Request Header"=X,
        page "DG Purchase Request Line"=X,
        page "DG Purchase Request List"=X;
}