namespace extensionPermisionGD;

using ProtemaxCustum.ProtemaxCustum;

permissionset 80100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "DG Comment Line" = RIMD,
        tabledata "DG Entry Purchase Request" = RIMD,
        tabledata "DG General Journal" = RIMD,
        tabledata "DG General Journal Line" = RIMD,
        tabledata "DG Purchase Request Header" = RIMD,
        tabledata "DG Purchase Request Line" = RIMD,
        table "DG Comment Line" = X,
        table "DG Entry Purchase Request" = X,
        table "DG General Journal" = X,
        table "DG General Journal Line" = X,
        table "DG Purchase Request Header" = X,
        table "DG Purchase Request Line" = X,
        report "DG Order" = X,
        codeunit "DG Managament" = X,
        page "DG Comment Line" = X,
        page "DG Entry Purchase Request" = X,
        page "DG General Journal" = X,
        page "DG General Journal API" = X,
        page "DG General Journal Line" = X,
        page "DG General Journal Line API" = X,
        page "DG General Journal List" = X,
        page "DG Purchase Request Header" = X,
        page "DG Purchase Request Line" = X,
        page "DG Purchase Request List" = X,
        tabledata "DG Detraction Header" = RIMD,
        tabledata "DG Detraction Line" = RIMD,
        tabledata "DG GPS Brands" = RIMD,
        tabledata "DG GPS Models" = RIMD,
        table "DG Detraction Header" = X,
        table "DG Detraction Line" = X,
        table "DG GPS Brands" = X,
        table "DG GPS Models" = X,
        report "DG Process Payment" = X,
        page "DG Customer Page" = X,
        page "DG Detraction Card" = X,
        page "DG Detraction Certificate" = X,
        page "DG Detraction Line" = X,
        page "DG Detractions List" = X,
        page "DG GPS Brands" = X,
        page "DG GPS Models" = X,
        query "Customer Query API" = X,
        tabledata "DG Protemax Setup Custom" = RIMD,
        table "DG Protemax Setup Custom" = X,
        page "DG Sales Invoice API" = X,
        page "DG Sales Invoice Line API" = X,
        page "DG Setup Custom" = X;
}